<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Goal View Controller-->
        <scene sceneID="PCe-E3-PsA">
            <objects>
                <viewController storyboardIdentifier="CreateGoalViewController" id="XPY-qp-sq1" customClass="CreateGoalViewController" customModule="MissionPR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HKI-hB-RaE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aai-TK-ApC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Aai-TK-ApC" firstAttribute="top" secondItem="dvY-RJ-yfK" secondAttribute="top" id="HGi-o9-dlh"/>
                            <constraint firstItem="dvY-RJ-yfK" firstAttribute="bottom" secondItem="Aai-TK-ApC" secondAttribute="bottom" id="P6u-C0-4S0"/>
                            <constraint firstItem="Aai-TK-ApC" firstAttribute="leading" secondItem="dvY-RJ-yfK" secondAttribute="leading" id="UMF-uB-UX3"/>
                            <constraint firstItem="dvY-RJ-yfK" firstAttribute="trailing" secondItem="Aai-TK-ApC" secondAttribute="trailing" id="wcg-lh-pfr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dvY-RJ-yfK"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Aai-TK-ApC" id="6ej-Br-amk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puh-fR-NuL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="82"/>
        </scene>
    </scenes>
</document>
