<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="8PM-zm-bBk">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="sGd-3J-QLQ" customClass="HomeViewController" customModule="MissionPR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4tL-ZQ-3Mz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EUb-1m-rtv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8HW-2I-Qy9" firstAttribute="bottom" secondItem="EUb-1m-rtv" secondAttribute="bottom" id="03K-Xe-Npg"/>
                            <constraint firstItem="EUb-1m-rtv" firstAttribute="top" secondItem="8HW-2I-Qy9" secondAttribute="top" id="PXT-es-cbo"/>
                            <constraint firstItem="8HW-2I-Qy9" firstAttribute="trailing" secondItem="EUb-1m-rtv" secondAttribute="trailing" id="iHg-4O-pPC"/>
                            <constraint firstItem="EUb-1m-rtv" firstAttribute="leading" secondItem="8HW-2I-Qy9" secondAttribute="leading" id="p4u-gk-k65"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8HW-2I-Qy9"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EUb-1m-rtv" id="XdR-FQ-dvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfc-MW-LL1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="134"/>
        </scene>
    </scenes>
</document>
