<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="Qk8-Cw-MHP">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="uub-rT-f0h" customClass="ListViewController" customModule="MissionPR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vPD-xX-dby">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bOE-fp-Io7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bOE-fp-Io7" firstAttribute="leading" secondItem="zlj-xd-Lcb" secondAttribute="leading" id="YBE-Jh-29F"/>
                            <constraint firstItem="zlj-xd-Lcb" firstAttribute="bottom" secondItem="bOE-fp-Io7" secondAttribute="bottom" id="Zs0-e1-MHk"/>
                            <constraint firstItem="zlj-xd-Lcb" firstAttribute="trailing" secondItem="bOE-fp-Io7" secondAttribute="trailing" id="h3w-XX-Pg5"/>
                            <constraint firstItem="bOE-fp-Io7" firstAttribute="top" secondItem="zlj-xd-Lcb" secondAttribute="top" id="vHi-26-lU2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zlj-xd-Lcb"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bOE-fp-Io7" id="Z1A-9K-URc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxr-0W-HKR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="149"/>
        </scene>
    </scenes>
</document>
